#Server
server.port=8099


# MVC
spring.view.prefix=/WEB-INF/com/
spring.view.suffix=.jsp


#activeMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false


#Actuator UI
health.diskspace.enabled=false


#Session
server.session-timeout: 5


#Redis
redis.host=127.0.0.1
redis.port=6379
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#最大分配的对象数
redis.pool.maxTotal=8


#MongoDB
spring.data.mongodb.url=127.0.0.1
spring.data.mongodb.port=27017
#以下的配置用于mongdb连接池,在springBoot中不会自动加载
#链接数量
mongodb.poolsize=100
#等待队列长度
mongodb.blocksize=100
#数据库名称
mongodb.dbname=findme


#Mail
mail.protocol=smtp
mail.host=smtp.qq.com
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=1039163450@qq.com
mail.username=1039163450@qq.com
mail.password=320683sonofaBICH


#Quartz
quartz.enabled=true
#samplejob.frequency=2000
#org.quartz.scheduler.instanceName=spring-boot-quartz-demo
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.threadCount=5
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000


#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/findme?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


#SMS 代理配置
sms_uri = http://222.73.117.158/msg/
sms_accountId = Gcflk888
sms_password = Gcflk888
sms_title = 【玖达信息】
sms_needstatus = true
sms_product = 349312826
sms_extno =


#jpush in jms.xml
jpush.appkey=4ff19304ccd2411f6481f4ac
jpush.mastersecret=7b56a5ddaf3ca6b9900a8491

#Test
name= Buobao
test.msg=this is properties message