# MVC
spring.view.prefix=/WEB-INF/com/
spring.view.suffix=.jsp
server.port=8099

#activeMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false

#Actuator UI
health.diskspace.enabled=false

#Session
server.session-timeout: 5

#Redis
redis.host=127.0.0.1
redis.port=6379
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#最大分配的对象数
redis.pool.maxTotal=8







#Test
name= Buobao
test.msg=this is properties message