# MVC
spring.view.prefix=/WEB-INF/com/
spring.view.suffix=.jsp
server.port=8099

#activeMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false

#Actuator UI
health.diskspace.enabled=false